.stats {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 600px) {
  .stats {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .stats {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
